﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{eb5a99ec-6989-4c49-9a1d-e63c9f584853}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{b8655006-b576-4952-b318-23fa97866841}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Rendering">
      <UniqueIdentifier>{03d4ee27-6e87-4bcd-9849-3c49609addd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering">
      <UniqueIdentifier>{e391fd17-3b30-4f09-a3f4-67fff2f89b80}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Components">
      <UniqueIdentifier>{7644c674-93d1-4101-8647-013a5d77f3fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Components">
      <UniqueIdentifier>{33f46603-d369-456d-893d-b5841b233e30}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects">
      <UniqueIdentifier>{2dc75ef9-5aac-44e0-9fc9-e919e8acfc40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Objects">
      <UniqueIdentifier>{760fa639-7e30-4e27-8c4d-925fc1d02471}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Screen.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\FileManager.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Input.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Mesh.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\Time.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\GameObject.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Component.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Transform.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\Matht.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Material.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\Shader.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\Bounds.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\MeshComponent.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\MeshRenderer.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\Camera.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\Application.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Collider.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\BoxCollider.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\SphereCollider.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\PlaneCollider.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\Collision.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\RigidBody.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\KeyboardThruster.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\Plane.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\TurnTable.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Screen.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\FileManager.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Input.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Mesh.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="include\Time.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Object.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\GameObject.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Component.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Transform.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\Matht.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Material.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="include\Shader.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="include\Bounds.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\MeshComponent.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\MeshRenderer.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\Camera.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\Application.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Collider.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\BoxCollider.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\SphereCollider.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\PlaneCollider.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\Collision.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\RigidBody.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\KeyCodes.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="include\Plane.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\TurnTable.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="include\KeyboardThruster.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
  </ItemGroup>
</Project>